Title: 
Scaling Image Geo-Localization to Continent Level
Authors: 
Philipp Lindenberger · Paul-Edouard Sarlin · Jan Hosang · Marc Pollefeys · Simon Lynen · Eduard Trulls
Abstract: 
Determining the precise geographic location of an image at a global scale remains an unsolved challenge.  Standard image retrieval techniques are inefficient due to the sheer volume of images (>100M) and fail when coverage is insufficient. Scalable solutions, however, involve a trade-off: global classification typically yields coarse results (10+ kilometers), while cross-view retrieval between ground and aerial imagery suffers from a domain gap and has been primarily studied on smaller regions.  This paper introduces a hybrid approach that achieves fine-grained geo-localization across a large geographic expanse the size of a continent.  We leverage a proxy classification task during training to learn rich feature representations that implicitly encode precise location information.  We combine these learned prototypes with embeddings of aerial imagery to increase robustness to the sparsity of ground-level data.  This enables direct, fine-grained retrieval over areas spanning multiple countries.  Our extensive evaluation demonstrates that our approach can localize within 200m more than 68\% of queries of a dataset covering a large part of Europe.  The code is publicly available at scaling-geoloc.github.io.

