Title: 
Towards Accurate Time Series Forecasting via Implicit Decoding
Authors: 
Xinyu Li · Yuchen Luo · Hao Wang · Haoxuan Li · Liuhua Peng · Feng Liu · Yandong Guo · Kun Zhang · Mingming Gong
Abstract: 
Recent booming time series models have demonstrated remarkable forecasting performance. However, these methods often place greater focus on more effectively modelling the historical series, largely neglecting the forecasting phase, which generates long-term forecasts by separately predicting multiple time points. Given that real-world time series typically consist of various long short-term dynamics, independent predictions over individual time points may fail to express complex underlying patterns and can lead to a lack of global views. To address these issues, this work explores new perspectives from the forecasting phase and proposes a novel Implicit Forecaster (IF) as an additional decoding module. Inspired by decomposition forecasting, IF adopts a more nuanced approach by implicitly predicting constituent waves represented by their frequency, amplitude, and phase, thereby accurately forming the time series. Extensive experimental results from multiple real-world datasets show that IF can consistently boost mainstream time series models, achieving state-of-the-art forecasting performance. Code is available at this repository: https://github.com/rakuyorain/Implicit-Forecaster.

