Title: 
Evaluating and Learning Optimal Dynamic Treatment Regimes under Truncation by Death
Authors: 
Sihyung Park · Wenbin Lu · Shu Yang
Abstract: 
Truncation by death, a prevalent challenge in critical care, renders traditional dynamic treatment regime (DTR) evaluation inapplicable due to ill-defined potential outcomes. We introduce a principal stratification-based method, focusing on the always-survivor value function. We derive a semiparametrically efficient, multiply robust estimator for multi-stage DTRs, demonstrating its robustness and efficiency. Empirical validation and an application to electronic health records showcase its utility for personalized treatment optimization.

