Title: 
RepoMaster: Autonomous Exploration and Understanding of GitHub Repositories for  Complex Task Solving
Authors: 
Huacan Wang · Ziyi Ni · Shuo Zhang · Shuo Lu · Sen Hu · Ziyang He · Chen Hu · Jiaye Lin · Yifu Guo · Yuntao Du · Pin Lyu
Abstract: 
The ultimate goal of code agents is to solve complex tasks autonomously.  Although large language models (LLMs) have made substantial progress in code generation, real-world tasks typically demand full-fledged code repositories rather than simple scripts.  Building such repositories from scratch remains a major challenge.  Fortunately, GitHub hosts a vast, evolving collection of open-source repositories, which developers frequently reuse as modular components for complex tasks. Yet, existing frameworks like OpenHands and SWE-Agent still struggle to effectively leverage these valuable resources. Relying solely on README files provides insufficient guidance, and deeper exploration reveals two core obstacles: overwhelming information and tangled dependencies of repositories, both constrained by the limited context windows of current LLMs. To tackle these issues, we propose RepoMaster, an autonomous agent framework designed to explore and reuse GitHub repositories for solving complex tasks.  For efficient understanding, RepoMaster constructs function-call graphs, module-dependency graphs, and hierarchical code trees to identify essential components, providing only identified core elements to the LLMs rather than the entire repository.  During autonomous execution, it progressively explores related components using our exploration tools and prunes information to optimize context usage. Evaluated on the adjusted MLE-bench, RepoMaster achieves a 110\% relative boost in valid submissions over the strongest baseline OpenHands.  On our newly released GitTaskBench, RepoMaster lifts the task-pass rate from 40.7% to 62.9% while reducing token usage by 95%.  Our code and demonstration materials are publicly available at https://github.com/QuantaAlpha/RepoMaster.

