Title: 
Riemannian Proximal Sampler for High-accuracy Sampling on Manifolds
Authors: 
Yunrui Guan · Krishnakumar Balasubramanian · Shiqian Ma
Abstract: 
We introduce the \textit{Riemannian Proximal Sampler}, a method for sampling from densities defined on Riemannian manifolds. The performance of this sampler critically depends on two key oracles: the \textit{Manifold Brownian Increments (MBI)} oracle and the \textit{Riemannian Heat-kernel (RHK)} oracle. We establish high-accuracy sampling guarantees for the Riemannian Proximal Sampler, showing that generating samples with (\varepsilon)-accuracy requires (\mathcal{O}(\log(1/\varepsilon))) iterations in Kullback-Leibler divergence assuming access to exact oracles and (\mathcal{O}(\log^2(1/\varepsilon))) iterations in the total variation metric assuming access to sufficiently accurate inexact oracles. Furthermore, we present practical implementations of these oracles by leveraging heat-kernel truncation and Varadhan’s asymptotics. In the latter case, we interpret the Riemannian Proximal Sampler as a discretization of the entropy-regularized Riemannian Proximal Point Method on the associated Wasserstein space. We provide preliminary numerical results that illustrate the effectiveness of the proposed methodology.

